<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grN-uk-PJW">
                                <rect key="frame" x="116" y="191" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="kh8-f6-FNR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xeW-zg-uPk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4M-ow-GkC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWd-Na-5JK">
                                <rect key="frame" x="116" y="271" width="143" height="296"/>
                                <state key="normal" title="確定"/>
                                <connections>
                                    <segue destination="Y6N-Tp-5WY" kind="show" id="kAX-XU-dyc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcs-Wh-RaA">
                                <rect key="frame" x="56" y="120" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rcs-Wh-RaA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="8FF-uP-2jJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tWd-Na-5JK" secondAttribute="bottom" constant="100" id="AQd-UF-iSq"/>
                            <constraint firstItem="grN-uk-PJW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="RRo-Uc-aBk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="grN-uk-PJW" secondAttribute="trailing" constant="100" id="T0q-Mg-bVi"/>
                            <constraint firstItem="tWd-Na-5JK" firstAttribute="top" secondItem="grN-uk-PJW" secondAttribute="bottom" constant="50" id="WpO-rH-KBG"/>
                            <constraint firstItem="Rcs-Wh-RaA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="ZgZ-2l-bqi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tWd-Na-5JK" secondAttribute="trailing" constant="100" id="ckP-eP-dZm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rcs-Wh-RaA" secondAttribute="trailing" constant="40" id="d6M-tK-iRb"/>
                            <constraint firstItem="tWd-Na-5JK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="nuZ-LJ-GA3"/>
                            <constraint firstItem="grN-uk-PJW" firstAttribute="top" secondItem="Rcs-Wh-RaA" secondAttribute="bottom" constant="50" id="vZ0-Sm-epo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="grN-uk-PJW" id="B4V-2n-eWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="Wsz-Kk-p6p">
            <objects>
                <viewController id="Y6N-Tp-5WY" customClass="NameViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJu-wq-7ZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="v8T-DX-TLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWA-p6-eAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEg-b4-ZZD">
                                <rect key="frame" x="46" y="120" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCF-k0-AUJ">
                                <rect key="frame" x="116" y="241" width="143" height="326"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="WYN-5W-Tdg" kind="unwind" unwindAction="unwind:" id="QRK-ob-jBw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v8T-DX-TLW" firstAttribute="top" secondItem="tCF-k0-AUJ" secondAttribute="bottom" constant="100" id="9Tg-Nv-CtW"/>
                            <constraint firstItem="tCF-k0-AUJ" firstAttribute="top" secondItem="gEg-b4-ZZD" secondAttribute="bottom" constant="100" id="9jq-dE-liH"/>
                            <constraint firstItem="gEg-b4-ZZD" firstAttribute="top" secondItem="YJu-wq-7ZZ" secondAttribute="bottom" constant="100" id="AJ4-yS-DeC"/>
                            <constraint firstItem="gEg-b4-ZZD" firstAttribute="leading" secondItem="eWA-p6-eAf" secondAttribute="leadingMargin" constant="100" id="EiN-J2-f1H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gEg-b4-ZZD" secondAttribute="trailing" constant="100" id="cGt-ts-H0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gEg-b4-ZZD" secondAttribute="trailing" constant="30" id="hVi-qN-Qup"/>
                            <constraint firstItem="tCF-k0-AUJ" firstAttribute="top" secondItem="gEg-b4-ZZD" secondAttribute="bottom" constant="100" id="lo1-iK-SHl"/>
                            <constraint firstItem="gEg-b4-ZZD" firstAttribute="leading" secondItem="eWA-p6-eAf" secondAttribute="leadingMargin" constant="30" id="qds-aF-Zb2"/>
                            <constraint firstItem="tCF-k0-AUJ" firstAttribute="leading" secondItem="eWA-p6-eAf" secondAttribute="leadingMargin" constant="100" id="ruL-fU-Oah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCF-k0-AUJ" secondAttribute="trailing" constant="100" id="vS5-m6-hAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="gEg-b4-ZZD" id="kne-bR-gAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG0-4H-U8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WYN-5W-Tdg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
